import React from 'react';
import { Link } from 'react-router-dom';
import logo from '../images/KhazarDictionary_logo_transparent.png';

const TermsContentRU = () => {
    return (
        <div className='container'>

            <div className='text-center'>
                <Link to='/'>
                    <img className='pb-2 mt-5 border-bottom' src={logo} width='25%' alt='Khazar Dictionary Logo' />
                </Link>
            </div>

            <div className='mx-5'>

                <h3 className='text-center text-danger'>Условия использования</h3>
                <p>
                    Пожалуйста, внимательно прочитайте эти условия использования.
                    Посещая этот интернет-сайт, используя здесь размещенную информацию или
                    добавляя любое содержимое на этот интернет-сайт,
                    вы считаетесь согласившимися с нижеследующими условиями использования.
                    Если вы не согласны с этими условиями, не пользуйтесь и не получайте доступ к нашему интернет-сайту.
                </p>

                <h5>1. Содержание сайта</h5>
                <p>
                    Этот интернет-сайт является форумом, подготовленным для студентов Университета Хазар.
                    Этот сайт был подготовлен с целью общения студентов, обмена информацией, объявлений о мероприятиях,
                    объявлений о потерянных вещах и установления социальных связей.
                    Вся информация на сайте состоит из обмена между пользователями.
                    Поэтому вы должны использовать информацию, размещенную на нашем сайте, на свой страх и риск.
                </p>

                <h5>2. Использование сайта</h5>
                <p>
                    Использование этого интернет-сайта должно соответствовать всем местным и международным законам.
                    Используя этот интернет-сайт, вы соглашаетесь не заниматься незаконными или вредоносными действиями.
                </p>

                <h5>3. Пользовательская ответственность</h5>
                <p>
                    Используя этот сайт, вы можете делиться информацией, сообщениями, комментариями и другим контентом, размещенным на сайте.
                    Однако, вы несете ответственность за всю информацию, которую вы публикуете.
                    Убедитесь, что все материалы, которые вы размещаете, соответствуют законам, честны и правдивы,
                    и не содержат материалов, нарушающих запреты, такие как оскорбления, расизм, сексизм, порнография, унижение и ущемление других организаций и т.д.
                    В случае размещения запрещенного контента, администраторы имеют право удалять и изменять контент,
                    а в случае необходимости, закрывать учетную запись пользователя и запрещать доступ к сайту через школьную электронную почту.
                </p>

                <h5>4. Пользовательское сотрудничество</h5>
                <p>
                    Этот сайт направлен на коммуникацию, обмен информацией и социальную связь между студентами.
                    Поэтому необходимо вести вежливую коммуникацию с другими пользователями и защищать их права и конфиденциальность.
                    В случае конфликта необходимо сотрудничать с другими пользователями для решения проблемы в подходящей форме.
                </p>

                <h5>5. Уведомления о потерянных вещах</h5>
                <p>
                    Этот интернет-сайт размещает объявления о потерянных вещах.
                    Однако, ответственность за достоверность и надежность объявлений, размещенных на сайте, не принимается.
                </p>
                <h5>6. Использование контента сайта</h5>
                <p>
                    Все содержимое, размещенное на этом интернет-сайте, состоит из информации, предоставленной студентами Хазарского университета.
                    Поэтому использование информации, размещенной на нашем сайте, осуществляется на вашу собственную ответственность. Информация,
                    размещенная на нашем интернет-сайте, предназначена только для общего информационного ознакомления и не может быть использована для каких-либо специальных целей.
                </p>
                <h5>7. Безопасность сайта</h5>
                <p>
                    Этот интернет-сайт принимает необходимые меры для обеспечения безопасности и защиты ваших данных.
                    Однако, мы не даем гарантий по поводу безопасности и защиты нашего интернет-сайта.
                </p>

                <h5>8. Сохранение пользовательских данных</h5>
                <p>
                    Этот веб-сайт собирает различные данные пользователей, включая их школьные электронные почты, имена пользователя, отображаемые имена, пароли и содержание постов, которые пользователи могут делиться.
                    Эти данные хранятся в базе данных, управляемой сайтом, и не распространяются на сторонние компании за деньги.
                </p>

                <h5>9. Интеллектуальная собственность</h5>
                <p>
                    Этот веб-сайт может содержать материалы, защищенные авторским правом, товарными знаками, коммерческой тайной и другими правами интеллектуальной собственности.
                    Эти материалы защищены владельцем нашего сайта или его лицензиаром. Ни один материал, размещенный на нашем сайте, не может быть скопирован, распространен, воспроизведен или использован без разрешения.
                    В случае размещения на сайте контента, нарушающего права интеллектуальной собственности других лиц, ответственность несет пользователь, разместивший этот контент.
                    Администраторы сайта имеют право удалить такой контент.
                </p>

                <h5>10. Ссылки на другие сайты</h5>
                <p>
                    Этот веб-сайт может содержать ссылки на другие сайты.
                    Эти ссылки предназначены только для информационных целей, и владелец нашего сайта не несет ответственности за содержание или безопасность сайтов, на которые ссылаются эти ссылки.
                </p>

                <h5>11. Изменения</h5>
                <p>
                    Условия использования этого веб-сайта могут быть изменены в любое время. Поэтому рекомендуется регулярно проверять эту страницу.
                </p>

                <h5>12. Контакты</h5>
                <p>
                    Если у вас есть какие-либо вопросы, предложения или жалобы относительно этого веб-сайта, не стесняйтесь связаться с нами. Контактная информация доступна на нашем веб-сайте.
                </p>

                <p className='text-muted'>Дата последнего обновления: 21/04/2023</p>

            </div>


        </div>
    );
}

export default TermsContentRU;